*{
    margin:0;
    padding:0; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing:border-box;  
}
body{
    background-color:black;
    color: white;

}
#header{
    width:100%;
    height:100vh;
    background-image:url(image.jpg);
    background-size:cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;   
}
.logo{
    height:5em;
    width:20em;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content:"";
    width:0;
    height:3px;
    background: pink;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-coln-1{
    flex-basis: 35%;
}
.about-coln-1 img{   
    width:100%;
    border-radius: 10%;
}
.about-coln-2{
    flex-basis: 60%;
}
.subtitle{
    font-size:50px;
    font-weight:600;
    color:white;
}
.tabtitles{
    display:flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right:50px;
    font-size: 20px;
    font-weight:500px;
    cursor:pointer;
    position:relative;
}
.tablinks::after{
    content:"";
    width:0;
    height:3px;
    background: pink;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}


.tablinks.active-link::after{
    width: 60%;
}

.tab-contents ul li{
    list-style: none;
    margin:5px 0;
    padding-top:2px;
}
.tab-contents ul li span{
   color:pink;
   font-weight:550;
   font-size: 15px;
  
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:14px;
    font-weight:300;
    border-right:10px;
}